import Head from 'next/head'
// import Image from 'next/image'
import { Inter } from 'next/font/google'
// import styles from '@/styles/Home.module.css'
import Chat from '../components/Chat'
// import { ChatInput } from '../components/ChatInput'


const inter = Inter({ subsets: ['latin'] })

export default function Home() {
  return (
    <>
      <Head>
         <title>Create Next App</title>
         <meta name="description" content="Generated by create next app" />
         <meta name="viewport" content="width=device-width, initial-scale=1" />
         <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="h-screen overflow-auto">
        <div className="flex h-[calc(100vh_-_64px)] antialiased text-gray-800">
          <div className="flex flex-row h-full w-full overflow-x-hidden">
            <div className="flex flex-col flex-auto h-full  justify-center items-center ">
              {/* <div className="flex flex-col md:w-3/4 lg:w-3/5 flex-auto flex-shrink-0 md:rounded-2xl bg-gray-100 h-full md:p-4"> */}
              <div className="flex flex-col flex-auto flex-shrink-0 w-full bg-gray-100 h-full">
                <Chat/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>

    // <div className="container">
    //   <div className="flex h-screen antialiased text-gray-800">
    //     <div className="flex flex-row h-full w-full overflow-x-hidden">
    //       <div className="flex flex-col flex-auto h-full md:p-6 justify-center items-center ">
    //   {/* <div className="grid place-content-center min-h-screen"> */}
    //         <div className="flex flex-col md:w-3/4 lg:w-3/5 flex-auto flex-shrink-0 rounded-2xl bg-gray-100 h-full md:p-4">
    //           <h1 className="text-4xl my-8">Welcome to Talwind Sidebar Tutorial</h1>
    //           {/* <Chat/> */}
    //         </div>
    //       </div>
    //     </div>
    //   </div>
    //   {/* </div> */}
    // </div>



    // <>
    //   <Head>
    //     <title>Create Next App</title>
    //     <meta name="description" content="Generated by create next app" />
    //     <meta name="viewport" content="width=device-width, initial-scale=1" />
    //     <link rel="icon" href="/favicon.ico" />
    //   </Head>
    //   <main >
    //     <div>
    //       <div className="flex h-screen antialiased text-gray-800">
    //           <div className="flex flex-row h-full w-full overflow-x-hidden">
    //             <div className="flex flex-col flex-auto h-full md:p-6 justify-center items-center ">
    //               <div
    //                 className="flex flex-col md:w-3/4 lg:w-3/5 flex-auto flex-shrink-0 rounded-2xl bg-gray-100 h-full md:p-4"
    //               >
    //                 <Chat/>
                    
    //               </div>
    //             </div>
    //           </div>
    //         </div>
    //     </div>
    //   </main>
    // </>
  )
}
